# Current time Sat May 21 00:26:19 2022
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 6e89db3f. Traceback:
# 0    0x6e89db3f: 'Tcl_GetString + 0x1f'
# 1    0x6e87fd49: 'TclListObjSetElement + 0x459'
# 2    0x6e87ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4014a286: '<unknown (@0x4014a286)>'
# 4    0x4014943a: '<unknown (@0x4014943a)>'
# 5    0x401423c8: '<unknown (@0x401423c8)>'
# 6    0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 7    0x6a320d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x6a321f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x6a329a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x6a324cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 12   0x6e7d8974: 'Tcl_EvalEx + 0xa34'
# 13   0x6e7d7f68: 'Tcl_EvalEx + 0x28'
# 14   0x6e9a431a: 'Tk_BindEvent + 0x91a'
# 15   0x6e9dbd41: 'TkBindEventProc + 0x291'
# 16   0x6e9ec614: 'Tk_HandleEvent + 0x2f4'
# 17   0x6e9eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6e88a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x6e88a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x401699ef: 'mti_RPC + 0x8bf'
# 21   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 22   0x4038eec3: 'Ucdb_Init + 0x31353'
# 23   0x4038d8d5: 'Ucdb_Init + 0x2fd65'
# 24   0x401106bb: '<unknown (@0x401106bb)>'
# 25   0x4011a385: '<unknown (@0x4011a385)>'
# 26   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 27   0x40149e19: '<unknown (@0x40149e19)>'
# 28   0x40148865: '<unknown (@0x40148865)>'
# 29   0x4014890d: '<unknown (@0x4014890d)>'
# 30   0x40141d6d: '<unknown (@0x40141d6d)>'
# 31   0x40141b98: '<unknown (@0x40141b98)>'
# 32   0x6e8c217c: 'TclServiceIdle + 0x6c'
# 33   0x6e88a9f3: 'Tcl_DoOneEvent + 0x193'
# 34   0x6e8449ee: 'TclInThreadExit + 0x11e'
# 35   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 36   0x6a320d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x6a321f5b: 'Itcl_ExecMethod + 0x23b'
# 38   0x6a329a19: 'Itcl_EvalArgs + 0x1c9'
# 39   0x6a324cf1: 'Itcl_HandleInstance + 0x2c1'
# 40   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 41   0x6e7d8974: 'Tcl_EvalEx + 0xa34'
# 42   0x6e7d7f68: 'Tcl_EvalEx + 0x28'
# 43   0x6e9a431a: 'Tk_BindEvent + 0x91a'
# 44   0x6e9dbd41: 'TkBindEventProc + 0x291'
# 45   0x6e9ec614: 'Tk_HandleEvent + 0x2f4'
# 46   0x6e9eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 47   0x6e88a56d: 'Tcl_ServiceEvent + 0xed'
# 48   0x6e88a949: 'Tcl_DoOneEvent + 0xe9'
# 49   0x401699ef: 'mti_RPC + 0x8bf'
# 50   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 51   0x40270ba6: 'Mtirpc_Init + 0x1006e6'
# 52   0x40111a6b: '<unknown (@0x40111a6b)>'
# 53   0x6e8c60b1: 'TclCallVarTraces + 0x301'
# 54   0x6e8ce8e8: 'Tcl_ObjGetVar2 + 0x128'
# 55   0x6e850655: 'Tcl_NRExprObj + 0xacc5'
# 56   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 57   0x6e7d8974: 'Tcl_EvalEx + 0xa34'
# 58   0x6e7d7f68: 'Tcl_EvalEx + 0x28'
# 59   0x6e9a431a: 'Tk_BindEvent + 0x91a'
# 60   0x6e9dbd41: 'TkBindEventProc + 0x291'
# 61   0x6e9ec614: 'Tk_HandleEvent + 0x2f4'
# 62   0x6e9eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 63   0x6e88a56d: 'Tcl_ServiceEvent + 0xed'
# 64   0x6e88a949: 'Tcl_DoOneEvent + 0xe9'
# 65   0x401699ef: 'mti_RPC + 0x8bf'
# 66   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 67   0x4038eec3: 'Ucdb_Init + 0x31353'
# 68   0x4038d8d5: 'Ucdb_Init + 0x2fd65'
# 69   0x401106bb: '<unknown (@0x401106bb)>'
# 70   0x4011a385: '<unknown (@0x4011a385)>'
# 71   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 72   0x6a320d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x6a321f5b: 'Itcl_ExecMethod + 0x23b'
# 74   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 75   0x6a320d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x6a321f5b: 'Itcl_ExecMethod + 0x23b'
# 77   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 78   0x6a320d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 79   0x6a321f5b: 'Itcl_ExecMethod + 0x23b'
# 80   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 81   0x6a320d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 82   0x6a321f5b: 'Itcl_ExecMethod + 0x23b'
# 83   0x6a329a19: 'Itcl_EvalArgs + 0x1c9'
# 84   0x6a324cf1: 'Itcl_HandleInstance + 0x2c1'
# 85   0x6e7d7103: 'TclNRRunCallbacks + 0x63'
# 86   0x6e7d8974: 'Tcl_EvalEx + 0xa34'
# 87   0x6e7d7f68: 'Tcl_EvalEx + 0x28'
# 88   0x6e9a431a: 'Tk_BindEvent + 0x91a'
# 89   0x6e9dbd41: 'TkBindEventProc + 0x291'
# 90   0x6e9ec614: 'Tk_HandleEvent + 0x2f4'
# 91   0x6e9eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 92   0x6e88a56d: 'Tcl_ServiceEvent + 0xed'
# 93   0x6e88a9e4: 'Tcl_DoOneEvent + 0x184'
# 94   0x6e9eaee5: 'Tk_MainLoop + 0x25'
# 95   0x6ea2d282: 'Tk_MainEx + 0x932'
# 96   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 97   0x40196947: 'Mtirpc_Init + 0x26487'
# 98   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 99   0x815a7034: 'BaseThreadInitThunk + 0x14'
# 100  0x819c2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

